# hibernate

./: hibernate.properties  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/hibernate/: HibernateORM.java
src/main/java/org/example/jdbc/: Postgres.java
src/main/java/org/example/pojo/: Book.java  Chapter.java  Message.java  Publisher.java
src/main/java/org/example/store/: BookStoreClient.java  BookStoreService.java
src/main/resources/: log4j.properties
src/test/java/org/example/: TestOne.java
