hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://172.17.0.2:5432/jpa
hibernate.connection.username=ozzyoz
hibernate.connection.password=qwerty
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
